AssemblyBrowserView/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserView"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.8" Width="727.4">

    <Window.DataContext>
        <AssemblyBrowserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Base">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="RoyalBlue"></Setter>
        </Style>  
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="490*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load .dll" Margin="2" Grid.Column="0"/>
            <Button Content="EXPLORER!" Margin="2" Grid.Column="1"/>
        </Grid>
        
        <TreeView Margin="2" Grid.Row="1" />

    </Grid>
</Window>
